dbservices/jaxb-schema/schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <xsd:element name="db-schema" type="DBSchema"/>

  <xsd:complexType name="DBSchema">
    <xsd:sequence>
    	<xsd:element name="super-user" type="SuperUser" maxOccurs="1"
    		minOccurs="1">
    	</xsd:element>
    	<xsd:element name="table-schema" type="TableSchema"
    		maxOccurs="1" minOccurs="1">
    	</xsd:element>
    	<xsd:element name="table-data" type="TableData" maxOccurs="unbounded" minOccurs="0"></xsd:element>
    </xsd:sequence>
  </xsd:complexType>



  <xsd:complexType name="SuperUser">
  	<xsd:attribute name="username" type="xsd:string" use="required"></xsd:attribute>
  	<xsd:attribute name="password" type="xsd:string" use="required"></xsd:attribute>
  </xsd:complexType>

  <xsd:complexType name="TableSchema">
  	<xsd:sequence>
  		<xsd:element name="table" type="Table" maxOccurs="unbounded" minOccurs="1"></xsd:element>
  	</xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="Table">
  	<xsd:sequence>
  		<xsd:element name="column" type="Column" maxOccurs="unbounded"
  			minOccurs="1">
  		</xsd:element>
  	</xsd:sequence>
  	<xsd:attribute name="name" type="xsd:string"></xsd:attribute>
  </xsd:complexType>

  <xsd:complexType name="Column">
  	<xsd:attribute name="name" type="xsd:string"></xsd:attribute>
  	<xsd:attribute name="datatype" type="DataType"></xsd:attribute>
  	<xsd:attribute name="size" type="xsd:int"></xsd:attribute>
  	<xsd:attribute name="primary-key-id" type="xsd:string"></xsd:attribute>
  	<xsd:attribute name="foreign-key-id" type="xsd:string"></xsd:attribute>
  </xsd:complexType>



  <xsd:simpleType name="DataType">
    	<xsd:restriction base="xsd:string">
    		<xsd:enumeration value="boolean"></xsd:enumeration>
    		<xsd:enumeration value="date"></xsd:enumeration>
    		<xsd:enumeration value="double"></xsd:enumeration>
    		<xsd:enumeration value="integer"></xsd:enumeration>
    		<xsd:enumeration value="long"></xsd:enumeration>
    		<xsd:enumeration value="string"></xsd:enumeration>
    	</xsd:restriction>
    </xsd:simpleType>

    <xsd:attribute name="NewAttribute" type="xsd:string"></xsd:attribute>

    <xsd:attributeGroup name="NewAttributeGroup"></xsd:attributeGroup>

    <xsd:complexType name="TableData">
    	<xsd:sequence>
    		<xsd:element name="row" type="Row" maxOccurs="unbounded" minOccurs="1"></xsd:element>
    	</xsd:sequence>
    	<xsd:attribute name="table" type="xsd:string"></xsd:attribute>
    </xsd:complexType>

    <xsd:complexType name="Row">
    	<xsd:sequence>
    		<xsd:element name="entry" type="Entry" maxOccurs="unbounded" minOccurs="1"></xsd:element>
    	</xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="Entry">
    	<xsd:attribute name="column" type="xsd:string"></xsd:attribute>
    	<xsd:attribute name="value" type="xsd:string"></xsd:attribute>
    </xsd:complexType>
</xsd:schema>